#This is the repository for SMS DATA Challenge 2.0 project.
#To launch the solution you need parsed .csv files into one 'Plus' and another 'Minus'
#Usage (Run the solution, not preprocessing): python3 ./main.py

#Requirement packages:
#sklearn, keras, tensorflow, numpy, pandas